<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href= "https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"  rel="stylesheet">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <title>Snake game</title>
        <style>
            
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
                background-image: url('./background_img.png');
            }
          /* .container{
               height: 100vh;
                width: 100%;
                background-color: #000;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }*/

            .game-board{
                height: 90vmin;
                width: 90vmin;
               /* background: rgb(229, 224, 224);
                display: grid;*/
                grid-template-columns: repeat(16, 1fr);
                grid-template-rows: repeat(16, 1fr);
            }
            .score{
                background: rgb(0, 0, 0);
              
               /* padding: 10px 20px;
                border-radius: 20px;*/
                color: #fff;
            }

            .snake{
                background: url(./bg\ .png);
                border: 2px solid #000;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
            }
            .head{
                background: url(./snake.png);
                background-size: 100% 100%;
                align-items: center;
                display: flex;
                justify-content: center;
                color: #fff;
               
            }
            .food{
                background: url(./fruit.png);
                background-size: 100% 100%;
            }
            .snake{
                border-radius: 90px;
            }
        
        
        </style>
    </head>
    <body>
       
       <!---- <div class="container">
            <h2 class="score">Score : <span id="score">0</span></h2>
                <div class="game-board">

                </div>
           
        </div>-->


       <div class="container h-screen w-full justify-center items-center flex-col flex gap-5">
            <h2 class="score p-10 rounded-full h-24 w-30 mt-5">Score : <span id="score">0</span></h2>
                <div class="game-board bg-gray-300 grid rounded-sm">
                    <div class="snake">
                           
                    </div>

                </div>
        </div>

       

     

        <script src="game.js"></script>
    </body>
</html>